{"useAuth":false,"serviceName":"DWP User Centred Design Manual","paths":{"assets":"/assets","scripts":["/javascripts/govuk-frontend.min.js","/javascripts/dwp-frontend.min.js","/javascripts/application.js"]}}
